<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TO-DO List</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/todo.css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>

<!--  div.container>div.row>div.col-md-4.col-offset-4-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <form id="task-form" class="form-inline">
          <div class="form-group">
            <input tabindex="0" name="task-new" id="task-new" type="text" class="form-control">
            <button type="submit" class="btn btn-success" >Add</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <ul id="task-list">
          
        </ul>
      </div>
      <div class="col-md-4">
        <table class="table">
          <tr>
            <td>
              Tasks created:
            </td>
            <td id="task-count-new">
              0
            </td>
          </tr>
          <tr>
            <td>
              Tasks done:
            </td>
            <td id="task-count-done">
              0
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  
  <div id="hidden-item" class="hidden">
    <li>
      <input class="task-check" type="checkbox">
      <span id="task-text"></span>
      <button class="pull-right btn btn-xs task-btn">
        <span class="glyphicon glyphicon-remove"></span>
      </button>
    </li>
  </div>
  
  <script src="js/todo.js"></script>
</body>
</html>