@charset "UTF-8";

@font-face {
  font-family: "iconos";
  src:url("fonts/iconos.eot");
  src:url("fonts/iconos.eot?#iefix") format("embedded-opentype"),
    url("fonts/iconos.woff") format("woff"),
    url("fonts/iconos.ttf") format("truetype"),
    url("fonts/iconos.svg#iconos") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "iconos" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "iconos" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-puzzle:before {
  content: "b";
}
.icon-social-android:before {
  content: "a";
}
.icon-apple:before {
  content: "c";
}
.icon-star-two:before {
  content: "d";
}
.icon-connection-0:before {
  content: "e";
}
.icon-connection-1:before {
  content: "f";
}
.icon-connection-2:before {
  content: "g";
}
.icon-connection-3:before {
  content: "h";
}
.icon-connection-4:before {
  content: "i";
}
.icon-bug:before {
  content: "j";
}
.icon-gamepad:before {
  content: "k";
}
.icon-star:before {
  content: "l";
}
.icon-star-half:before {
  content: "m";
}
.icon-star-half-1:before {
  content: "n";
}
.icon-umbrella:before {
  content: "o";
}
.icon-yuan:before {
  content: "p";
}
.icon-camera:before {
  content: "q";
}
.icon-shop:before {
  content: "r";
}
.icon-star-1:before {
  content: "s";
}
.icon-heart:before {
  content: "t";
}
.icon-fire:before {
  content: "u";
}
.icon-paperplane:before {
  content: "v";
}
.icon-diamond:before {
  content: "w";
}
.icon-cup:before {
  content: "x";
}
