#board-list, #task-list{
  list-style: none;
  padding: 0;
}

.task-form{
	display: inline-block;
    width: 83%;
}

.strike {
  text-decoration: line-through;
}

.ghost {
  opacity: .75;
}

.board-done {
  text-decoration: line-through;
  opacity: .75;
}

body{
	background: url("../img/whitey.jpg") repeat scroll 0 0 #fff;
    background-size: 220px 220px;
}

.container{
	background-color: #E7EBEE;
	height: 1000px;
	box-shadow: 0 0 53px 0 rgba(0,0,0,0.55);
}

.container .row{
	padding-top: 20px;
}

.main-board{
	background: #FFFFFF;
    box-shadow: -1px 1px 2px 0 #cccccc;
    margin-bottom: 16px;
    border-radius: 3px;
    background-clip: padding-box;
    height: 300px; /*for now*/

}

.main-board .board-title{
	padding-right: 60%;
    line-height: 3;
}
