<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Project</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/miniproject.css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
<!-- BOARDS -->
<!--  div.container>div.row>div.col-md-4.col-offset-4-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <form id="board-form" class="form-inline">
          <div class="form-group">
            <input tabindex="0" name="board-new" id="board-new" type="text" class="form-control">
            <button type="submit" class="btn btn-success" >Create board</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div id="board-list">

      </div>
    </div>
  </div>
  <div id="hidden-board" class="hidden">
    <div class="col-md-3 col-md-offset-1 main-board" >
        <header>
          <span contenteditable="true" class="board-title" id="board-text"></span>
          <button class="btn btn-xs board-plus-btn">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
        </header>
        <ul id="task-list">
          
        </ul>
    </div>
  </div>
  <div id="hidden-item" class="hidden">
    <li>
      <input class="task-check" type="checkbox">
      <span id="task-text"> <input tabindex="0" name="task-new" id="task-new" type="text" class="form-control task-form"> </span>
      <button class="pull-right btn btn-xs task-btn">
        <span class="glyphicon glyphicon-remove"></span>
      </button>
    </li>
  </div>



  <script src="js/miniproject.js"></script>
</body>
</html>